{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RentMasterDb;User Id=sa;Password=MyPassword@123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SigningKey": "LOCAL-DEVELOPMENT-ONLY-CHANGE-THIS-KEY-BEFORE-DEPLOYMENT-1234567890"
  },
  "Verification": {
    "NumberHashPepper": "LOCAL-DEVELOPMENT-ONLY-CHANGE-THIS-PEPPER-1234567890",
    "MinimumVerifiedDocuments": 1,
    "AutoApproveSubmissions": true
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "DocumentStorage": {
    "RootPath": "../../../.local-private-documents"
  },
  "DataProtection": {
    "KeysPath": "../../../.local-data-protection-keys"
  },
  "AllowedOrigins": [
    "https://localhost:4200",
    "http://localhost:4200",
    "https://localhost:5173",
    "http://localhost:5173"
  ],
  "AdminSeed": {
    "Enabled": false,
    "Email": "",
    "Password": ""
  }
}
